{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./typings/index.d.ts",
        "./src/index.tsx",
        "./src/Model/Model.ts",
        "./src/Model/Session.ts",
        "./src/Model/Settings.ts",
        "./src/Model/Solve.ts",
        "./src/View/Chrono.tsx",
        "./src/View/Test.tsx",
        "./src/Controller/SessionHelper.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
