
{
  "osx" : {
    "title": "Chronocube",
    "background": "img/background.jpg",
    "icon": "../resources/darwin/app.icns",
    "icon-size": 80,
    "contents": [
      { "x": 438, "y": 300, "type": "link", "path": "/Applications" },
      { "x": 192, "y": 300, "type": "file" }
    ]
  },
  "win" : {
    "title" : "Chronocube",
    "icon" : "../resources/win/app.ico"
  }
}
